#############################################################################
# Makefile for building: Packman
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\Packman\Packman.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Packman -I. -I../../../IntalacionQt/6.4.3/mingw_64/include -I../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets -I../../../IntalacionQt/6.4.3/mingw_64/include/QtGui -I../../../IntalacionQt/6.4.3/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../IntalacionQt/6.4.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\IntalacionQt\6.4.3\mingw_64\lib\libQt6Widgets.a C:\IntalacionQt\6.4.3\mingw_64\lib\libQt6Gui.a C:\IntalacionQt\6.4.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\IntalacionQt\6.4.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\IntalacionQt\6.4.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\IntalacionQt\6.4.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\IntalacionQt\6.4.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Packman\coin.cpp \
		..\Packman\main.cpp \
		..\Packman\mainwindow.cpp \
		..\Packman\muros.cpp \
		..\Packman\pacman.cpp release\qrc_Recursos.cpp \
		release\qrc_pictures.cpp \
		release\moc_mainwindow.cpp \
		release\moc_pacman.cpp
OBJECTS       = release/coin.o \
		release/main.o \
		release/mainwindow.o \
		release/muros.o \
		release/pacman.o \
		release/qrc_Recursos.o \
		release/qrc_pictures.o \
		release/moc_mainwindow.o \
		release/moc_pacman.o

DIST          =  ..\Packman\coin.h \
		..\Packman\mainwindow.h \
		..\Packman\muros.h \
		..\Packman\pacman.h ..\Packman\coin.cpp \
		..\Packman\main.cpp \
		..\Packman\mainwindow.cpp \
		..\Packman\muros.cpp \
		..\Packman\pacman.cpp
QMAKE_TARGET  = Packman
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Packman.exe
DESTDIR_TARGET = release\Packman.exe

####### Build rules

first: all
all: Makefile.Release  release/Packman.exe

release/Packman.exe: C:/IntalacionQt/6.4.3/mingw_64/lib/libQt6Widgets.a C:/IntalacionQt/6.4.3/mingw_64/lib/libQt6Gui.a C:/IntalacionQt/6.4.3/mingw_64/lib/libQt6Core.a C:/IntalacionQt/6.4.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Packman\Packman.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Packman.zip $(SOURCES) $(DIST) ..\Packman\Packman.pro ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\qconfig.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\qt.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\resources.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\moc.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\uic.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\lex.prf ..\Packman\Packman.pro ..\Packman\Recursos.qrc ..\Packman\pictures.qrc ..\..\..\IntalacionQt\6.4.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\IntalacionQt\6.4.3\mingw_64\lib\Qt6Gui.prl ..\..\..\IntalacionQt\6.4.3\mingw_64\lib\Qt6Core.prl ..\..\..\IntalacionQt\6.4.3\mingw_64\lib\Qt6EntryPoint.prl   ..\Packman\Recursos.qrc ..\Packman\pictures.qrc ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp ..\Packman\coin.h ..\Packman\mainwindow.h ..\Packman\muros.h ..\Packman\pacman.h  ..\Packman\coin.cpp ..\Packman\main.cpp ..\Packman\mainwindow.cpp ..\Packman\muros.cpp ..\Packman\pacman.cpp ..\Packman\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\coin.o release\main.o release\mainwindow.o release\muros.o release\pacman.o release\qrc_Recursos.o release\qrc_pictures.o release\moc_mainwindow.o release\moc_pacman.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Recursos.cpp release/qrc_pictures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Recursos.cpp release\qrc_pictures.cpp
release/qrc_Recursos.cpp: ../Packman/Recursos.qrc \
		../../../IntalacionQt/6.4.3/mingw_64/bin/rcc.exe
	C:\IntalacionQt\6.4.3\mingw_64\bin\rcc.exe -name Recursos --no-zstd ..\Packman\Recursos.qrc -o release\qrc_Recursos.cpp

release/qrc_pictures.cpp: ../Packman/pictures.qrc \
		../../../IntalacionQt/6.4.3/mingw_64/bin/rcc.exe \
		../Packman/imagenes/pacman.png
	C:\IntalacionQt\6.4.3\mingw_64\bin\rcc.exe -name pictures --no-zstd ..\Packman\pictures.qrc -o release\qrc_pictures.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../IntalacionQt/6.4.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\IntalacionQt\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_pacman.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_pacman.cpp
release/moc_mainwindow.cpp: ../Packman/mainwindow.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qflags.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstring.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qchar.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpair.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmargins.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qaction.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qicon.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsize.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrect.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpoint.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qcolor.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgb.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qimage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtransform.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qregion.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qline.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qset.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhash.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpalette.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qbrush.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfont.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qcursor.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qevent.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qurl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qscreen.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QList \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QObject \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QRect \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QSize \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QSizeF \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QTransform \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QDebug \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpen.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QTimer \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtimer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbasictimer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QKeyEvent \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QVector \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvector.h \
		../Packman/pacman.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QGraphicsItem \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainterpath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPainter \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainter.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPixmap \
		../Packman/muros.h \
		../Packman/coin.h \
		release/moc_predefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/bin/moc.exe
	C:\IntalacionQt\6.4.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/info2/Lab5/build-Packman-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/IntalacionQt/6.4.3/mingw_64/mkspecs/win32-g++ -IC:/info2/Lab5/Packman -IC:/IntalacionQt/6.4.3/mingw_64/include -IC:/IntalacionQt/6.4.3/mingw_64/include/QtWidgets -IC:/IntalacionQt/6.4.3/mingw_64/include/QtGui -IC:/IntalacionQt/6.4.3/mingw_64/include/QtCore -I. -IC:/IntalacionQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/IntalacionQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/IntalacionQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/IntalacionQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/IntalacionQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/IntalacionQt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Packman\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_pacman.cpp: ../Packman/pacman.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QDebug \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qflags.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qchar.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpair.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstring.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qset.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhash.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QObject \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpoint.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrect.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmargins.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsize.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qbrush.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qcolor.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgb.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qimage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtransform.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qregion.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qline.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfont.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpen.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QKeyEvent \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qevent.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qurl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qscreen.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QList \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QRect \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QSize \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QSizeF \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QTransform \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QGraphicsItem \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainterpath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPainter \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainter.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPixmap \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QTimer \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtimer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/bin/moc.exe
	C:\IntalacionQt\6.4.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/info2/Lab5/build-Packman-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/IntalacionQt/6.4.3/mingw_64/mkspecs/win32-g++ -IC:/info2/Lab5/Packman -IC:/IntalacionQt/6.4.3/mingw_64/include -IC:/IntalacionQt/6.4.3/mingw_64/include/QtWidgets -IC:/IntalacionQt/6.4.3/mingw_64/include/QtGui -IC:/IntalacionQt/6.4.3/mingw_64/include/QtCore -I. -IC:/IntalacionQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/IntalacionQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/IntalacionQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/IntalacionQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/IntalacionQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/IntalacionQt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Packman\pacman.h -o release\moc_pacman.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Packman/mainwindow.ui \
		../../../IntalacionQt/6.4.3/mingw_64/bin/uic.exe
	C:\IntalacionQt\6.4.3\mingw_64\bin\uic.exe ..\Packman\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/coin.o: ../Packman/coin.cpp ../Packman/coin.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QGraphicsItem \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qflags.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstring.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qchar.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpair.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qset.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhash.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrect.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmargins.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsize.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpoint.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainterpath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtransform.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qregion.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qline.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qcolor.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgb.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qimage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPainter \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainter.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpen.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qbrush.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfont.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coin.o ..\Packman\coin.cpp

release/main.o: ../Packman/main.cpp ../Packman/mainwindow.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qflags.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstring.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qchar.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpair.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmargins.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qaction.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qicon.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsize.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrect.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpoint.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qcolor.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgb.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qimage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtransform.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qregion.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qline.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qset.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhash.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpalette.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qbrush.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfont.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qcursor.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qevent.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qurl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qscreen.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QList \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QObject \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QRect \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QSize \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QSizeF \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QTransform \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QDebug \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpen.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QTimer \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtimer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbasictimer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QKeyEvent \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QVector \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvector.h \
		../Packman/pacman.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QGraphicsItem \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainterpath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPainter \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainter.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPixmap \
		../Packman/muros.h \
		../Packman/coin.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QApplication \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qeventloop.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qjnitypes.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qfuture.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmutex.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qresultstore.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qthread.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrunnable.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qexception.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpromise.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlocale.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Packman\main.cpp

release/mainwindow.o: ../Packman/mainwindow.cpp ../Packman/mainwindow.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qflags.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstring.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qchar.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpair.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmargins.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qaction.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qicon.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsize.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrect.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpoint.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qcolor.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgb.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qimage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtransform.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qregion.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qline.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qset.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhash.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpalette.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qbrush.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfont.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qcursor.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qevent.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qurl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qscreen.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QList \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QObject \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QRect \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QSize \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QSizeF \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QTransform \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QDebug \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpen.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QTimer \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtimer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbasictimer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QKeyEvent \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QVector \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvector.h \
		../Packman/pacman.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QGraphicsItem \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainterpath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPainter \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainter.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPixmap \
		../Packman/muros.h \
		../Packman/coin.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Packman\mainwindow.cpp

release/muros.o: ../Packman/muros.cpp ../Packman/muros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QGraphicsItem \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qflags.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstring.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qchar.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpair.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qset.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhash.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrect.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmargins.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsize.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpoint.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainterpath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtransform.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qregion.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qline.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qcolor.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgb.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qimage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPainter \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainter.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpen.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qbrush.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfont.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\muros.o ..\Packman\muros.cpp

release/pacman.o: ../Packman/pacman.cpp ../Packman/pacman.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QDebug \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qflags.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qchar.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpair.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstring.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qset.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qhash.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QObject \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpoint.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qrect.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qmargins.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qsize.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qbrush.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qcolor.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgb.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qimage.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtransform.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qregion.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qline.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfont.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpen.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QKeyEvent \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qevent.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qpointer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qurl.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qscreen.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QList \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QRect \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QSize \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QSizeF \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QTransform \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/QGraphicsItem \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainterpath.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPainter \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qpainter.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtGui/QPixmap \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/QTimer \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qtimer.h \
		../../../IntalacionQt/6.4.3/mingw_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pacman.o ..\Packman\pacman.cpp

release/qrc_Recursos.o: release/qrc_Recursos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Recursos.o release\qrc_Recursos.cpp

release/qrc_pictures.o: release/qrc_pictures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pictures.o release\qrc_pictures.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_pacman.o: release/moc_pacman.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pacman.o release\moc_pacman.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

